kind: Ingress
#apiVersion: networking.k8s.io/v1
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: hello-world-ingr
  namespace: my-app
  annotations:    
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/enable-cors: 'true'    
spec:  
  rules:
    - http:
        paths:
          - path: /
            backend:
              servicePort: 80
              serviceName: hello-world-svc
      #host: localhost

# kubectl apply -f ingress-hello-world.yaml
# kubectl delete -f ingress-hello-world.yaml

